apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:oVgFqL+NYF0=,iv:lec3qERLwrL2/9jHiA7AeDtUpl3/4Gj3BLjwEsyHyDs=,tag:YESomWis/vUpTtXHAkoB6g==,type:str]
    password: ENC[AES256_GCM,data:PBMsIgzhiCC2+6mI8jEVlw==,iv:rbUi8xf/0a3nqlsusoWiGfzrlGPDZEaAW+4oDoAI36s=,tag:3JxPKeD2u/3JsmDWpf5ijA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aelsjdt2udnurpxelryl9pznxa974fu7xrjm0wu8s07wve40gsass2vkcj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsNlY2VUNXRnZ0YXM0WDNr
            dHVYMHZvNytOZmhGaEJOdkltdTBKcC96aFU0ClVaVmF4MGd6QWl5WFloWWswc1Bx
            UkhiVThxaEIrVnVGRGNwT1RWTFVDYUEKLS0tIGJxTWZjYmZTaGR3M1N4T0lvRnUr
            ckxwMUZwa3NPNUpJTDQrVWYvTUNmTkkKtQ0j+7nIt0mkNGfN1a80F5THBSP1cv/m
            xaO+ufcJ1gx1Ka41zAzWgNT3YWNSnqrm9W+UVw9OCMCD1T6MRI1ojA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-30T00:02:40Z"
    mac: ENC[AES256_GCM,data:3d+D6i9XRp3Ue65p4gKdUy6vdTFmeO/YeAr2J75Kx1xdO5n3vJ803aygCvwZjderuFaqP0XuKttB21vk5j7bXviXRIlvp547k9y1JP5UI0n08WBiZtITq6Wr2h5M0ymGPEG4BlGvD8F/5YU5JiDLIHvOXHe3+5TBHvvzhoU5zMk=,iv:3VEj6fkqwj+r672trMFr3mtwEknn/cqdbEyMdFfH3OQ=,tag:vm3PQZzHELnog9iNVE6eqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
